<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles/flexbox.css">
</head>
<body>
    <nav>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKCAHCxWwutWINsktvMA8P3fCCPOKZuHQgWQ&s" alt="Logo">
        </div>
        
        <ul>
        <li>Inicio</li>
        <li>Nosotros</li>
        <li>Contacto</li>
    </ul>
    </nav>
    <main>
        <section>
            <h1>FedEx</h1>
            <P>HOLA SOY UNA DESCRIPCION</P>
            <button>conocer mas</button>

        </section>
        
    </main>
    <section id="viajes">
        <div class="row1">1</div>
        <div class="row1">2</div>
        <div class="row1">3</div>
        <div class="row2">4</div>
        <div class="row2">5</div>
        <div class="row2">6</div>
        
    </section>
    
</body>
</html>