<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura basica</title>
</head>
<body>
   <header>
    <!--Barra de navegacion-->
    <nav>
        <ul>
            <!--etiquetas con enlace (uso a)-->
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">contacto</a></li>
        </ul>
    </nav>
   </header>
   <!--crear contenido principal uso (main)-->
   <main>
    <!--Seccion de inicio-->
    <section id="inicio">
        <h1>Bienvenido a mi primera pagina Web</h1>
        <p>Esta es mi primera pagina semantica</p>
    </section>
    <!--seccion sobre nosotros--><!--Articulo 1-->
    <section id="sobre-nosotros">
        <h2>Sobre nosotros</h2>
        <!--Articulo 1-->
        <article>
            <header>
                <h3>Nuestro recorrido</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos consequuntur nam eius molestiae vero veritatis quas cupiditate delectus hic non, omnis repudiandae, ipsum, possimus quisquam esse rem atque totam.</p>
        </article>
        <!--Articulo 2-->
        <article>
            <header>
                <h3>Equipo de trabajo</h3>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dignissimos consequuntur nam eius molestiae vero veritatis quas cupiditate delectus hic non, omnis repudiandae, ipsum, possimus quisquam esse rem atque totam.</p>
        </article>
    </section>
    <!--Seccion de servicios-->
    <section id="servicios">
        <h2>servicios</h2>
        <!--Articulo 1-->
        <article>
            <header>
                <h3>Servicio 1</h3>
            </header>
            <p>Descripcion servicio 1</p>
        </article>
        <!--Articulo 2-->
        <article>
            <header>
                <h3>Servicio 2</h3>
            </header>
            <p>Descripcion servicio 2</p>
        </article>

    </section>
   </main>
   <!--Contenido lateral-->
   <aside>
    <h2>Notificaciones</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi officiis unde officia amet ipsam, consequuntur mollitia? Nemo cupiditate perferendis quas ex labore accusantium, architecto saepe? Tempore sit fuga omnis!</p>
   </aside>
   <!--Pie de pagina-->
   <footer id="contacto">
    <p>2024 Empresa. Todos los derechos reservados</p>
    <ul>
       <li>Instagram</li> 
       <li>Facebook</li>
    </ul>
   </footer>
</body>
</html>